PORT=8000
APP_ENV=local
DB_HOST=dev-db-postgres # or localhost
DB_PORT=5432
DB_DATABASE=secure-real-estate-app
DB_USERNAME=user
DB_PASSWORD=password
DB_SCHEMA=public
MIGRATION_URL=file://internal/database/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h